# SelenideDemo

./: .gitignore  README.md  circle.yml  config.yml  pom.xml
.circleci/: config.yml
src/test/java/: SelenideDemo.java  SelenideDemoSpeedTests.java  SelenideUZtests.java
